# IndiaCP

./: .gitignore  .gitmodules  README.md  Readme.docx  ~$Readme.docx  ~WRL0005.tmp
IndiaCPRefDataService/: build.gradle  settings.gradle
IndiaCPRefDataService/H2_DB/: IndiaCPRefDataDB.mv.db  IndiaCPRefDataDB.trace.db
IndiaCPRefDataService/gradle/wrapper/: gradle-wrapper.properties
IndiaCPRefDataService/src/main/java/com/barclays/indiacp/reference/data/: IndiaCPRefDataAppMain.java
IndiaCPRefDataService/src/main/java/com/barclays/indiacp/reference/data/dao/: LegalEntityDAO.java  SettlementDetailsDAO.java  UserDetailsDAO.java
IndiaCPRefDataService/src/main/java/com/barclays/indiacp/reference/data/entities/: LegalEntity.java  SettlementDetails.java  UserDetails.java
IndiaCPRefDataService/src/main/java/com/barclays/indiacp/reference/data/restful/: RefDataSettlementDetailsAPI.java
IndiaCPRefDataService/src/main/java/com/barclays/indiacp/reference/data/service/: LegalEntityService.java  SettlementDetailsService.java  UserDetailsService.java
IndiaCPRefDataService/src/main/resources/: jdbc.properties
IndiaCP_Corda/: BuildInstructions.md  build.gradle
IndiaCP_Corda/docHandler/: pom.xml
IndiaCP_Corda/docHandler/src/main/java/com/docmanager/cp/: DocumentHandler.java  DocumentRestService.java  HashGenerationException.java  Roles.java  SignatureClient.java
IndiaCP_Corda/india-cp-cordapp/: build.gradle  gradle.properties
IndiaCP_Corda/india-cp-cordapp/config/dev/: log4j2.xml
IndiaCP_Corda/india-cp-cordapp/src/integration-test/kotlin/com/barclays/indiacp/cordapp/: CPProgramTest.kt  CPProgramTest_MM.kt
IndiaCP_Corda/india-cp-cordapp/src/main/kotlin/com/barclays/indiacp/cordapp/api/: BorrowingLimitBoardResolutionApi.kt  CreditRatingApi.kt  IndiaCPApi-0.7.kt.0.7  IndiaCPApi.kt  IndiaCPApi.kt.suppress  IndiaCPProgramApi.kt  IndiaCPProgramApi.kt.suppres  OrgLevelBorrowingProgramApi.kt
IndiaCP_Corda/india-cp-cordapp/src/main/kotlin/com/barclays/indiacp/cordapp/contract/: BorrowingLimitBoardResolution.kt  CreditRating.kt  IndiaCommercialPaper.kt  IndiaCommercialPaperDocuments.kt  IndiaCommercialPaperProgram.kt  LegalEntityDocumentContract.kt  OrgLevelBorrowProgram.kt
IndiaCP_Corda/india-cp-cordapp/src/main/kotlin/com/barclays/indiacp/cordapp/dto/: IndiaCPProgramJSON.kt
IndiaCP_Corda/india-cp-cordapp/src/main/kotlin/com/barclays/indiacp/cordapp/oracle/: CPPaymentOracle.kt.suppress
IndiaCP_Corda/india-cp-cordapp/src/main/kotlin/com/barclays/indiacp/cordapp/plugin/: IndiaCPPlugin.kt
IndiaCP_Corda/india-cp-cordapp/src/main/kotlin/com/barclays/indiacp/cordapp/protocol/: AddISINDocFlow.kt
IndiaCP_Corda/india-cp-cordapp/src/main/kotlin/com/barclays/indiacp/cordapp/schemas/: BorrowingLimitBoardResolutionSchemaV1.kt  CreditRatingSchemaV1.kt  DocumentAuditSchemaV1.kt  IndiaCommercialPaperProgramSchemaV1.kt  IndiaCommercialPaperSchemaV1.kt  InvestorSettlementSchemaV1.kt  IssuerSettlementSchemaV1.kt  OrgLevelBorrowerSchemaV1.kt  PersistentDepositoryAccountSchemaState.kt  PersistentSettlementSchemaState.kt  SettlementSchemaV1.kt  StandardSettlementSchemaV1.kt
IndiaCP_Corda/india-cp-cordapp/src/main/kotlin/com/barclays/indiacp/cordapp/search/: IndiaCPHistorySearch.kt
IndiaCP_Corda/india-cp-cordapp/src/main/kotlin/com/barclays/indiacp/cordapp/utilities/: CPProgramEnums.kt  CPUtils.kt  ErrorUtils.kt  HttpUtils.kt  ModelUtils.kt
IndiaCP_Corda/india-cp-cordapp/src/main/resources/: reference.conf
IndiaCP_Corda/india-cp-document-handler/: build.gradle
IndiaCP_DL_Integration/: .gitignore  pom.xml
IndiaCP_DL_Integration/src/assembly/: bin.xml
IndiaCP_DL_Integration/src/main/java/com/barclays/indiacp/: IndiaCPProgram.java  IndiaCPProgramJSON.java  Main.java  MyResource.java
IndiaCP_DL_Integration/src/main/java/com/barclays/indiacp/dl/EMVerifyClient/: DSVerifyWS.java  DSVerifyWSImplService.java  DSVerifyWSImplServiceLocator.java  DSVerifyWSImplServiceSoapBindingStub.java  dsverifyWS.wsdl
IndiaCP_DL_Integration/src/main/java/com/barclays/indiacp/dl/EmudhraClient/: DSVerifyWS.java  DSVerifyWSImplService.java  DSVerifyWSImplServiceLocator.java  DSVerifyWSImplServiceSoapBindingStub.java  dsverifyWS.wsdl
IndiaCP_DL_Integration/src/main/java/com/barclays/indiacp/dl/integration/: BorrowingLimitBoardResolutionApi.java  CORSFilter.java  CreditRatingApi.java  DLRestProxyHandler.java  IndiaCPDocuments.java  IndiaCPDocumentsApi.java  IndiaCPIssue.java  IndiaCPIssueApi.java  IndiaCPIssueApiFactory.java  IndiaCPIssueFactory.java  IndiaCPProgram.java  IndiaCPProgramApi.java  IndiaCPProgramApiFactory.java  IndiaCPProgramFactory.java  LegalEntityApi.java  Roles.java  Signature.java  Test.java  UploadsDocument.java  VerificationResult.java  VerifySignature.java
IndiaCP_DL_Integration/src/main/java/com/barclays/indiacp/dl/utils/: DLAttachmentUtils.java  DLConfig.java  DLUtils.java  ErrorUtils.java
IndiaCP_DL_Integration/src/main/java/com/barclays/indiacp/dto/: IndiaCPProgramDTO.java
IndiaCP_DL_Integration/src/main/java/com/barclays/indiacp/model/: CPIssue.java  CPProgram.java  DepositoryAccountDetails.java  PaymentAccountDetails.java  SettlementDetails.java
IndiaCP_DL_Integration/src/main/java/com/barclays/indiacp/model/Backup/: CPIssue.java
IndiaCP_DL_Integration/src/main/java/com/barclays/indiacp/utils/: DLConfig.java
IndiaCP_DL_Integration/src/main/java/io/swagger/api/factories/: CpissueApiServiceFactory.java  CpprogramsApiServiceFactory.java  TransactionhistoryApiServiceFactory.java
IndiaCP_DL_Integration/src/main/java/io/swagger/api/impl/: CpissueApiServiceImpl.java  CpissuesApiServiceImpl.java  CpprogramApiServiceImpl.java  CpprogramsApiServiceImpl.java  TransactionhistoryApiServiceImpl.java
IndiaCP_DL_Integration/src/main/resources/: DL_CONFIG.properties  DL_CONFIG_BSS_INVESTOR.properties  DL_CONFIG_HDFC_IPA.properties  DL_CONFIG_NSDL_DEPOSITORY.properties  DL_CONFIG_TEST.properties  FillersForTemplate.json  SignTable.txt
IndiaCP_DL_Integration/src/main/webapp/WEB-INF/: web.xml
IndiaCP_DL_Integration/src/test/java/com/barclays/indiacp/: MyResourceTest.java
(+699 files in other folders)
