#DB_CLOSE_ON_EXIT=FALSE means it will not try close DB when this app exits.
spring.datasource.url=jdbc:h2:/home/chaos/RISE_CP/RISE_WORK/IndiaCP/IndiaCPRefDataService/H2_DB/IndiaCPRefDataDB;LOCK_TIMEOUT=10000;WRITE_DELAY=0;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=6666;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
