DL=R3Corda

R3Corda.scheme=http
R3Corda.webhost=localhost
R3Corda.webport=10007
R3Corda.basepath=api
R3Corda.uploadAttachmentPath=upload/attachment
R3Corda.downloadAttachmentPath=attachments

Quorum.scheme=http
Quorum.webhost=localhost
Quorum.webport=22000
Quorum.basepath=api