myLegalName = "Vast Global MegaCorp, Ltd"
exportJMXto = "http"
nearestCity = "The Moon"
keyStorePassword = "cordacadevpass"
trustStorePassword = "trustpass"
dataSourceProperties = {
    dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    "dataSource.url" = "jdbc:h2:file:/Users/ritukedia/r3/Corda/persistence_ritu"
    "dataSource.user" = sa
    "dataSource.password" = ""
}
useHTTPS = false