package com.barclays.indiacp.cordapp.protocol.investor

import co.paralleluniverse.fibers.Suspendable
import com.barclays.indiacp.cordapp.contract.IndiaCommercialPaper
import com.barclays.indiacp.cordapp.protocol.issuer.MoveCPFlow
import net.corda.core.contracts.*
import net.corda.core.node.NodeInfo
import net.corda.core.node.PluginServiceHub
import net.corda.core.flows.FlowLogic
import net.corda.core.serialization.SingletonSerializeAsToken
import net.corda.core.transactions.SignedTransaction
import net.corda.core.utilities.Emoji
import net.corda.core.utilities.ProgressTracker
import net.corda.node.services.persistence.NodeAttachmentService
import net.corda.flows.TwoPartyTradeFlow
import java.nio.file.Path
import java.util.*

/**
 * This whole class is really part of a demo just to initiate the agreement of a deal with a simple
 * API call from a single party without bi-directional access to the database of offers etc.
 *
 * In the "real world", we'd probably have the offers sitting in the platform prior to the agreement step
 * or the protocol would have to reach out to external systems (or users) to verify the deals.
 */
class BuyerFlow(val seller: net.corda.core.crypto.Party,
                private val attachmentsPath: Path) : FlowLogic<Unit>() {

    object STARTING_BUY : ProgressTracker.Step("Issuer connected, purchasing commercial paper asset")

    override val progressTracker: ProgressTracker = ProgressTracker(STARTING_BUY)

    class Service(services: PluginServiceHub) : SingletonSerializeAsToken() {
        init {
            // Investor will fetch the attachment from the Issuer automatically when it resolves the transaction.
            // For demo purposes just extract attachment jars when saved to disk, so the user can explore them.
            val attachmentsPath = (services.storageService.attachments as NodeAttachmentService).let {
                it.automaticallyExtractAttachments = true
                it.storePath
            }
            services.registerFlowInitiator(MoveCPFlow::class) { BuyerFlow(it, attachmentsPath) }
        }
    }


    @Suspendable
    override fun call() {
        progressTracker.currentStep = STARTING_BUY

        // Receive the offered amount and automatically agree to it
        //TODO: This would have to be replaced with the DealConfirmation Oracle Process
        val amount = receive<Amount<Currency>>(seller).unwrap { it }

        val notary: NodeInfo = serviceHub.networkMapCache.notaryNodes[0]
        val buyer = TwoPartyTradeFlow.Buyer(
                seller,
                notary.notaryIdentity,
                amount,
                IndiaCommercialPaper.State::class.java)

        // This invokes the trading protocol and out pops our finished transaction.
        val tradeTX: SignedTransaction = subFlow(buyer, shareParentSessions = true)
        serviceHub.recordTransactions(listOf(tradeTX))

        println("Purchase complete - we are a happy customer! Final transaction is: " +
                "\n\n${Emoji.renderIfSupported(tradeTX.tx)}")

        logIssuanceAttachment(tradeTX)
        logBalance()
    }

    private fun logBalance() {
        val balances = serviceHub.vaultService.cashBalances.entries.map { "${it.key.currencyCode} ${it.value}" }
        logger.info("Remaining balance: ${balances.joinToString()}")
    }

    private fun logIssuanceAttachment(tradeTX: SignedTransaction) {
        // Find the original CP issuance.
        val search = TransactionGraphSearch(serviceHub.storageService.validatedTransactions, listOf(tradeTX.tx))
        search.query = TransactionGraphSearch.Query(withCommandOfType = IndiaCommercialPaper.Commands.Issue::class.java,
                followInputsOfType = IndiaCommercialPaper.State::class.java)
        val cpIssuance = search.call().single()

        cpIssuance.attachments.first().let {
            val p = attachmentsPath.toAbsolutePath().resolve("$it.jar")
            logger.info("""

The issuance of the commercial paper came with an attachment. You can find it expanded in this directory:
$p

${Emoji.renderIfSupported(cpIssuance)}""")
        }
    }
}


