<main role="main" class="site-content">
    <section class="section-header section-header-condensed">
        <div class="container">

            <h1 class="section-header-title">
                <span class="glyphicon glyphicon-inbox offset-right icon-shift-down text-muted" aria-hidden="true"></span>                Commercial Paper Programs
            </h1>
            <nav>
                <ul class="nav nav-tabs nav-tabs-header">
                    <li class="active">
                        <a href="/orders/new">
                            <span class="glyphicon glyphicon-star offset-right" aria-hidden="true"></span>
                            <span class="hidden-xs">New</span>
                        </a>
                    </li>
                    <li>
                        <a href="/orders/delivered">
                            <span class="glyphicon glyphicon-ok-sign offset-right" aria-hidden="true"></span>
                            <span class="hidden-xs">Delivered</span>
                        </a>
                    </li>
                    <li>
                        <a href="/orders/canceled">
                            <span class="glyphicon glyphicon-remove-sign offset-right" aria-hidden="true"></span>
                            <span class="hidden-xs">Canceled</span>
                        </a>
                    </li>
                    <li>
                        <button ng-click="vm.createCPProgram()" class="btn btn-primary btn-raised btn-block">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add CP Program
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- .container -->
    </section>

    <div class="section-content">
        <div class="container">

            <div class="table-responsive table-responsive-dropdowns">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="table-cell-id">#</th>
                            <th data-toggle="sort" data-sort-onload="asc" class="col-sm-2 sorting-asc" tabindex="0">Date</th>
                            <th data-toggle="sort" class="col-sm-2" tabindex="0">Program Name</th>
                            <th data-toggle="sort" class="col-sm-1 text-right" tabindex="0">Allotment</th>
                            <th class="col-sm-2 text-center">Status</th>
                            <th class="col-sm-2 text-center">Action</th>
                            <th class="col-sm-1 text-center">Sell</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="table-cell-id">
                                1
                            </td>
                            <td>
                                <a href="/orders/edit/1" class="small text-nowrap">2016-04-16 12:02:12</a>
                            </td>
                            <td>
                                <a href="/orders/edit/1" class="text-nowrap">
                                    Herman
                                    Melville
                                </a>
                            </td>
                            <td class="text-right">
                               <div justgage
         title="{{title}}" title-font-color="{{titleFontColor}}"
         value="80" value-font-color="{{valueFontColor}}"
         width="{{width}}" height="{{height}}" relative-gauge-size="{{relativeGaugeSize}}"
         value-min-font-size="{{valueMinFontSize}}" title-min-font-size="{{titleMinFontSize}}"
         label-min-font-size="{{labelMinFontSize}}" min-label-min-font-size="{{minLabelMinFontSize}}"
         maxLabelMinFontSize="{{maxLabelMinFontSize}}"
         min="0" max="100"
         hide-min-max="{{hideMinMax}}" hide-value="{{hideValue}}" hide-inner-shadow="{{hideInnerShadow}}"
         gauge-width-scale="{{gaugeWidthScale}}" gauge-color="{{gaugeColor}}"
         show-inner-shadow="{{showInnerShadow}}" shadow-opacity="{{shadowOpacity}}"
         shadow-size="{{shadowSize}}" shadow-vertical-offset="{{shadowVerticalOffset}}"
         level-colors="{{levelColors}}" custom-sectors="{{customSectors}}" no-gradient="{{noGradient}}"
         label="{{label}}" label-font-color="{{labelFontColor}}"
         start-animation-time="{{startAnimationTime}}" start-animation-type="{{startAnimationType}}"
         refresh-animation-time="{{refreshAnimationTime}}" refresh-animation-type="{{refreshAnimationType}}"
         donut="{{donut}}" donut-start-angle="{{donutStartAngle}}"
         counter="{{counter}}" decimals="{{decimals}}" symbol="{{symbol}}" format-number="{{formatNumber}}"
         human-friendly="{{humanFriendly}}" human-friendly-decimal="{{humanFriendlyDecimal}}"
         text-renderer="textRenderer"></div>
</div>
                            </td>
                            <td class="text-center">
                                <span class="label label-default">New CP</span>
                            </td>
                            <td class="text-center">
                                <button type="button" ng-click="vm.generateISINDocs()" class="btn btn-success btn-raised btn-xs">Generate ISIN Docs</button>
                            </td>
                            <td class="text-center">
                                <button type="button" ng-click="vm.createCPISsue()" class="btn btn-success btn-raised btn-sm">Sell</button>
                            </td>
                            <td class="table-cell-actions">
                                <a href="/orders/edit/1" class="item-action" title="Edit">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                </a>
                                <a href="#" class="item-action" title="Mark as delivered">
                                    <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
                                </a>
                                <div class="btn-group">
                                    <button class="item-action" type="button" id="itemOptions1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="itemOptions1">
                                        <li>
                                            <button type="button" class="btn btn-dropdown" data-toggle="confirm" data-confirm-message="Do you really want to cancel this order?"
                                                    data-confirm-yes="Yes" data-confirm-no="No">
                                                <span class="glyphicon glyphicon-remove-sign offset-right" aria-hidden="true"></span>
                                                Cancel order
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-cell-id">
                                2
                            </td>
                            <td>
                                <a href="/orders/edit/2" class="small text-nowrap">2016-04-17 03:24:12</a>
                            </td>
                            <td>
                                <a href="/orders/edit/2" class="text-nowrap">
                                    Jane
                                    Austin
                                </a>
                            </td>
                            <td class="text-right">
                                <div justgage
         title="{{title}}" title-font-color="{{titleFontColor}}"
         value="20" value-font-color="{{valueFontColor}}"
         width="{{width}}" height="{{height}}" relative-gauge-size="{{relativeGaugeSize}}"
         value-min-font-size="{{valueMinFontSize}}" title-min-font-size="{{titleMinFontSize}}"
         label-min-font-size="{{labelMinFontSize}}" min-label-min-font-size="{{minLabelMinFontSize}}"
         maxLabelMinFontSize="{{maxLabelMinFontSize}}"
         min="0" max="100"
         hide-min-max="{{hideMinMax}}" hide-value="{{hideValue}}" hide-inner-shadow="{{hideInnerShadow}}"
         gauge-width-scale="{{gaugeWidthScale}}" gauge-color="{{gaugeColor}}"
         show-inner-shadow="{{showInnerShadow}}" shadow-opacity="{{shadowOpacity}}"
         shadow-size="{{shadowSize}}" shadow-vertical-offset="{{shadowVerticalOffset}}"
         level-colors="{{levelColors}}" custom-sectors="{{customSectors}}" no-gradient="{{noGradient}}"
         label="{{label}}" label-font-color="{{labelFontColor}}"
         start-animation-time="{{startAnimationTime}}" start-animation-type="{{startAnimationType}}"
         refresh-animation-time="{{refreshAnimationTime}}" refresh-animation-type="{{refreshAnimationType}}"
         donut="{{donut}}" donut-start-angle="{{donutStartAngle}}"
         counter="{{counter}}" decimals="{{decimals}}" symbol="{{symbol}}" format-number="{{formatNumber}}"
         human-friendly="{{humanFriendly}}" human-friendly-decimal="{{humanFriendlyDecimal}}"
         text-renderer="textRenderer"></div>
</div>
                            </td>
                            <td class="text-center">
                                <span class="label label-default">ISIN Docs Generated</span>
                            </td>
                            <td class="text-center">
                                <button type="button" class="btn btn-success btn-raised btn-xs">Generate ISIN</button>
                            </td>
                            <td class="text-center">
                                <button type="button"  ng-click="vm.createCPISsue()" class="btn btn-success btn-raised btn-sm">Sell</button>
                            </td>
                            <td class="table-cell-actions">
                                <a href="/orders/edit/2" class="item-action" title="Edit">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                </a>
                                <a href="#" class="item-action" title="Mark as delivered">
                                    <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
                                </a>
                                <div class="btn-group">
                                    <button class="item-action" type="button" id="itemOptions2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="itemOptions2">
                                        <li>
                                            <a href="#">
                                                <span class="glyphicon glyphicon-usd offset-right" aria-hidden="true"></span>                                                Mark as paid
                                            </a>
                                        </li>
                                        <li>
                                            <button type="button" class="btn btn-dropdown" data-toggle="confirm" data-confirm-message="Do you really want to cancel this order?"
                                                    data-confirm-yes="Yes" data-confirm-no="No">
                                                <span class="glyphicon glyphicon-remove-sign offset-right" aria-hidden="true"></span>
                                                Cancel order
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <!--<tr>
                            <td class="table-cell-id">
                                3
                            </td>
                            <td>
                                <a href="/orders/edit/3" class="small text-nowrap">2016-04-18 18:22:53</a>
                            </td>
                            <td>
                                <a href="/orders/edit/3" class="text-nowrap">
                                    Ernest
                                    Hemingway
                                </a>
                            </td>
                            <td class="text-right">
                                19
                            </td>
                            <td class="text-center">
                                <span class="label label-default">ISIN Docs Generated</span>
                            </td>
                            <td class="text-center">
                                <span class="label label-default">Generate ISIN</span>
                            </td>
                            <td class="table-cell-actions">
                                <a href="/orders/edit/3" class="item-action" title="Edit">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                </a>
                                <a href="#" class="item-action" title="Mark as delivered">
                                    <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
                                </a>
                                <div class="btn-group">
                                    <button class="item-action" type="button" id="itemOptions3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="itemOptions3">
                                        <li>
                                            <a href="#">
                                                <span class="glyphicon glyphicon-usd offset-right" aria-hidden="true"></span>
                                                Mark as paid
                                            </a>
                                        </li>
                                        <li>
                                            <button type="button" class="btn btn-dropdown" data-toggle="confirm" data-confirm-message="Do you really want to cancel this order?" data-confirm-yes="Yes" data-confirm-no="No">
                                                <span class="glyphicon glyphicon-remove-sign offset-right" aria-hidden="true"></span>
                                                Cancel order
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-cell-id">
                                4
                            </td>
                            <td>
                                <a href="/orders/edit/4" class="small text-nowrap">2016-04-20 12:15:31</a>
                            </td>
                            <td>
                                <a href="/orders/edit/4" class="text-nowrap">
                                    Mark
                                    Twain
                                </a>
                            </td>
                            <td class="text-right">
                                <just-gage id="test1" class="someClass" min=0 max=100 value=42 title="Test 1"></just-gage>
                            </td>
                            <td class="text-center">
                                <span class="label label-default">Corp. forms added</span>
                            </td>
                            <td class="text-center">
                                <span class="label label-default">Add Allotment letter</span>
                            </td>
                            <td class="table-cell-actions">
                                <a href="/orders/edit/4" class="item-action" title="Edit">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                </a>
                                <a href="#" class="item-action" title="Mark as delivered">
                                    <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
                                </a>
                                <div class="btn-group">
                                    <button class="item-action" type="button" id="itemOptions4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="itemOptions4">
                                        <li>
                                            <a href="#">
                                                <span class="glyphicon glyphicon-usd offset-right" aria-hidden="true"></span>
                                                Mark as paid
                                            </a>
                                        </li>
                                        <li>
                                            <button type="button" class="btn btn-dropdown" data-toggle="confirm" data-confirm-message="Do you really want to cancel this order?" data-confirm-yes="Yes" data-confirm-no="No">
                                                <span class="glyphicon glyphicon-remove-sign offset-right" aria-hidden="true"></span>
                                                Cancel order
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-cell-id">
                                5
                            </td>
                            <td>
                                <a href="/orders/edit/5" class="small text-nowrap">2016-04-20 12:24:12</a>
                            </td>
                            <td>
                                <a href="/orders/edit/5" class="text-nowrap">
                                    Agatha
                                    Christie
                                </a>
                            </td>
                            <td class="text-right">
                                83
                            </td>
                            <td class="text-center">
                                <span class="label label-default">IPA verif doc added</span>
                            </td>
                            <td class="text-center">
                                <span class="label label-default">Add corp. forms</span>
                            </td>
                            <td class="table-cell-actions">
                                <a href="/orders/edit/5" class="item-action" title="Edit">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                </a>
                                <a href="#" class="item-action" title="Mark as delivered">
                                    <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
                                </a>
                                <div class="btn-group">
                                    <button class="item-action" type="button" id="itemOptions5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="itemOptions5">
                                        <li>
                                            <button type="button" class="btn btn-dropdown" data-toggle="confirm" data-confirm-message="Do you really want to cancel this order?" data-confirm-yes="Yes" data-confirm-no="No">
                                                <span class="glyphicon glyphicon-remove-sign offset-right" aria-hidden="true"></span>
                                                Cancel order
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-cell-id">
                                6
                            </td>
                            <td>
                                <a href="/orders/edit/6" class="small text-nowrap">2016-04-21 13:14:02</a>
                            </td>
                            <td>
                                <a href="/orders/edit/6" class="text-nowrap">
                                    Edgar
                                    Poe
                                </a>
                            </td>
                            <td class="text-right">
                                353
                            </td>
                            <td class="text-center">
                                <span class="label label-default">ISIN Docs Generated</span>
                            </td>
                            <td class="text-center"><span class="label label-default">Generate ISIN</span> </td>
                            <td class="table-cell-actions">
                                <a href="/orders/edit/6" class="item-action" title="Edit">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                </a>
                                <a href="#" class="item-action" title="Mark as delivered">
                                    <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
                                </a>
                                <div class="btn-group">
                                    <button class="item-action" type="button" id="itemOptions6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="itemOptions6">
                                        <li>
                                            <a href="#">
                                                <span class="glyphicon glyphicon-usd offset-right" aria-hidden="true"></span>
                                                Mark as paid
                                            </a>
                                        </li>
                                        <li>
                                            <button type="button" class="btn btn-dropdown" data-toggle="confirm" data-confirm-message="Do you really want to cancel this order?" data-confirm-yes="Yes" data-confirm-no="No">
                                                <span class="glyphicon glyphicon-remove-sign offset-right" aria-hidden="true"></span>
                                                Cancel order
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>-->
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</main>