package com.barclays.indiacp.quorum.contract.rest;

import com.barclays.indiacp.quorum.contract.SimpleStorageContract;
import com.jpmorgan.cakeshop.client.ClientManager;
import com.jpmorgan.cakeshop.client.api.ContractApi;
import org.glassfish.hk2.api.Factory;

import java.lang.reflect.InvocationHandler;
import java.lang.reflect.Proxy;

/**
 * Created by ritukedia on 23/12/16.
 */
public class SimpleStorageContractFactory implements Factory<SimpleStorageContract> {

    private SimpleStorageContract contract;

    @Override
    public SimpleStorageContract provide() {
        // get val using "full" interface
        final SimpleStorageContract contract = SimpleStorageContract.at(CakeshopUtils.getCakeshopContractApi());

        return contract;
    }

    @Override
    public void dispose(SimpleStorageContract contract) {
    }
}
